{
  "folders": [
    {
      "name": "source",
      "path": "solid-three-template"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "files.autoSave": "afterDelay",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
  }
}
